VAPID_EMAIL=mailto:udhayavirat3104@gmail.com
VAPID_PUBLIC_KEY=BH7t6Pdz-XBJrgHLgwV82oWWaV1hzw_DU0ERcIBXqUGwk9yFruQVlkegbEghjsK6V6wTPaonkWpS_nAvFwHvXvU
VAPID_PRIVATE_KEY=a6XM-r9ZTxYvJyKfCgVjab6AHiIrErmmgWkjypKFZ-8
MONGO_URI=mongodb://localhost:27017/